# Gifty-SecondYearProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifty/: Api.kt  App.kt  CalendarFragment.kt  CategoryActivity.kt  CategoryData.kt  ChangePasswordActivity.kt  ChoseFormActivity.kt  Event.kt  EventActivity.kt  EventNotificationReceiver.kt  Form.kt  FormActivity.kt  FoundGiftsActivity.kt  Gift.kt  GiftActivity.kt  HomeFragment.kt  MainActivity.kt  MyAccountActivity.kt  NewEventActivity.kt  NewFormActivity.kt  ParametersSearchActivity.kt  ReportSettingsActivity.kt  SearchFragment.kt  SelectedGift.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/gifty/Activities/: CalendarFragment.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ChoseFormActivity.kt  EventActivity.kt  FormActivity.kt  FoundGiftsActivity.kt  GiftActivity.kt  HomeFragment.kt  MyAccountActivity.kt  NewEventActivity.kt  NewFormActivity.kt  ParametersSearchActivity.kt  ReportSettingsActivity.kt  SearchFragment.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/gifty/Adapters/: CategoriesAdapter.kt  ChoseFormAdapter.kt  EventNotificationReceiver.kt  FormsAdapter.kt  GiftsAdapter.kt  SelectedCategoriesAdapter.kt  SelectedGiftsAdapter.kt
app/src/main/java/com/example/gifty/Data/: CategoryData.kt  Event.kt  Form.kt  Gift.kt  User.kt
app/src/main/java/com/example/gifty/Interactors/: CategoryInteractor.kt  EventInteractor.kt  FormInteractor.kt  GiftInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/gifty/Repositories/: CategoryDataRepository.kt  EventRepository.kt  FormRepository.kt  GiftRepository.kt  UserRepository.kt
app/src/main/java/com/example/gifty/di/: Api.kt  (+1 more)
app/src/main/res/color/: nav_icon_color_selector.xml
app/src/main/res/drawable/: _044950_no_image_icon__1_.xml  account.xml  add_photo.xml  arrowtocategory.xml  back_arrow.xml  calendar.xml  checkbox.xml  checked_icon.xml  checkedgift.xml  close_icon.xml  delete.xml  delete_icon.xml  designbuttons1.xml  designbuttons2.xml  designofinputfields.xml  edit_icon.xml  eye_closed.xml  eye_open.xml  home.xml  info_icon.xml  myaccount.xml  pink_calendar.xml  pink_search.xml  plus.xml  problems_icon.xml  rectangle_gray.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_chose_form.xml  activity_event.xml  activity_form.xml  activity_found_gifts.xml  activity_gift.xml  activity_main.xml  activity_my_account.xml  activity_new_event.xml  activity_new_form.xml  activity_parameters_search.xml  activity_report_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  categories_list_item.xml  forms_list_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_search.xml  gender_dropdown_item.xml  gifts_list_item.xml  remindertime_dropdown_item.xml  remindertime_item.xml  selected_categories_item.xml  selectedgifts_list_item.xml
app/src/main/res/menu/: form_actions_menu.xml  menu_buttons.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
