<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/form_image"
        android:src="@drawable/account"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/form_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="#DAFFFFFF"
        android:textSize="20sp"
    android:textAppearance="?attr/textAppearanceSubtitle1" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"/>

    <Button
        android:id="@+id/buttonmakeReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сформировать отчет"/>
</LinearLayout>

</LinearLayout>